
@start: General

@mode: General
\@(start|mode):              ; @ -> Mode
\/\/[^\n]*\n                 ;
/\*([^*]|\*[^/])*\*/         ;
\\d                          ; escChars
\.                           ; escChars
\\.                          ; escChar
\n                           ;
\;                           ; @ -> LineEnd
[(|)?*+]                     ; @
\[                           ; @ -> CharClass
\{                           ; @ -> Quant
[^\\]                        ; char
[ ]{2,}                      ;

@mode: Mode
[ \t]+                       ;
[A-Z][A-Za-z_\d]*            ; mode
\n                           ; <-

@mode: String
"                            ; @ <-
\\.                          ; escChar
[^\\"]+                      ; chars

@mode: LineEnd
[ \t]+                       ;
\/\/[^\n]*\n                 ; <-
/\*([^*]|\*[^/])*\*/         ;
[[\],@]|>>|->|<-             ; @
-?\d+                        ; int
"                            ; @ -> String
[A-Z][A-Za-z_\d]*            ; mode
[a-z][A-Za-z_\d]*            ; term
\n                           ; <-

@mode: CharClass
]                            ; @ <-
[\^\-]                       ; @
\\d                          ; escChars
\\.                          ; escChar
[^\\]                        ; char

@mode: Quant
[ \t]+                       ;
-?\d+                        ; int
,                            ; @
}                            ; @ <-
