
@start: General

@mode: General
\/\/[^\n]*\n              ;
/\*([^*]|\*[^/])*\*/      ;
[ \t\n]+                  ;
\@start:                  ; @ -> Mode
[A-Z][A-Za-z_\d]*         ; nonTerminal
[a-z][A-Za-z_\d]*         ; terminal
"                         ; @ -> String
[*+~<>]                   ; @
[:\^;()|.?]               ; @

@mode: Mode
[ \t]+                    ;
[A-Z][A-Za-z_\d]*         ; mode
\n                        ; <-

@mode: String
"                         ; @ <-
\\.                       ; escChar
[^\\"]+                   ; chars
